# android-network-utils

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/velmie/networkutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velmie/networkutils/: Client.kt  FuelExtension.kt  MainActivity.kt
app/src/test/java/com/velmie/networkutils/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/velmie/networkutils/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/velmie/networkutils/core/: AbsentLiveData.kt  CoroutineNetworkBoundResource.kt  ExclusiveHashMediator.kt  HttpProcessingException.kt  NetworkBoundResource.kt  NetworkBoundResourceFlow.kt  Resource.kt
core/src/test/java/com/velmie/networkutils/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
