ext.deps = [:]

def build_versions = [:]
build_versions.version_code = 3
build_versions.version_name = "0.2.0-rc_1"
build_versions.min_sdk = 21
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
build_versions.jdk = 1.11
build_versions.kotlinTarget = "11"
ext.build_versions = build_versions

def versions = [:]

//Plugin
versions.android_gradle_plugin = '7.1.2'
versions.kotlin_gradle_plugin = '1.6.10'

//Android
versions.app_compat = '1.0.2'
versions.constraintlayout = '1.1.3'
versions.material = '1.0.0'
versions.navigation = "2.2.0-alpha03"
versions.legacy_support = '1.0.0'
versions.lifecycle_version = "2.2.0"

//kotlin
versions.kotlin_version = '1.6.10'
versions.androidx_core_kotlin = '1.7.0'
versions.kotlinx_coroutines = '1.6.0'

//Serialisation
versions.gson = '2.8.6'

//Fuel
versions.fuel_version = '2.2.1'

//log
versions.timber = '4.7.1'

//checkstyle
versions.ktlint_version = '0.34.2'

// Velmie
versions.api_parser = 'develop-SNAPSHOT'

//test
versions.junit = '4.12'
versions.androidx_runner = '1.2.0'
versions.espresso = '3.2.0'

ext.versions = versions

def deps = [:]

def plugin = [:]
plugin.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
plugin.kotlin_gradle_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_gradle_plugin"
plugin.nav_safe_arg = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.plugin = plugin

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version"
kotlin.coroutines_core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlinx_coroutines"
kotlin.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlinx_coroutines"
deps.kotlin = kotlin

// Fuel
def fuel = [:]
fuel.core = "com.github.kittinunf.fuel:fuel:$versions.fuel_version"
fuel.fuel_coroutines = "com.github.kittinunf.fuel:fuel-coroutines:$versions.fuel_version"
fuel.fuel_gson = "com.github.kittinunf.fuel:fuel-gson:$versions.fuel_version"
deps.fuel = fuel

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:$versions.app_compat"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
androidx.legacy_support = "androidx.legacy:legacy-support-v4:$versions.legacy_support"
androidx.core_ktx = "androidx.core:core-ktx:$versions.androidx_core_kotlin"
androidx.material = "com.google.android.material:material:$versions.material"
androidx.livedata = "androidx.lifecycle:lifecycle-livedata:$versions.lifecycle_version"
deps.androidx = androidx

def logger = [:]
logger.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.logger = logger

def check_style = [:]
check_style.ktlint = "com.github.shyiko:ktlint:$versions.ktlint_version"
deps.check_style = check_style

def test = [:]
test.junit = "junit:junit:$versions.junit"
test.runner = "androidx.test:runner:$versions.androidx_runner"
test.espresso_core = "androidx.test.espresso:espresso-core:$versions.espresso"
deps.test = test

// Velmie
def velmie = [:]
velmie.api_parser = "com.github.velmie:jvm-api-parser:$versions.api_parser"
deps.velmie = velmie

//Serialisation
def serialisation = [:]
serialisation.gson = "com.google.code.gson:gson:$versions.gson"
deps.serialisation = serialisation

// Project
def projectModule = [:]
projectModule.core = project(':core')
projectModule.app = project(':app')
deps.projectModule = projectModule

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://jitpack.io' }
}

ext.addRepos = this.&addRepos