plugins {
    id 'maven-publish'
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion build_versions.target_sdk

    defaultConfig {
        targetSdkVersion build_versions.target_sdk
        minSdkVersion build_versions.min_sdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        staging {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.logger.timber

    //Other
    implementation deps.velmie.api_parser

    // Kotlin
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.coroutines_core
    implementation deps.kotlin.coroutines_android

    //Android
    implementation deps.androidx.livedata

    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso_core
}

afterEvaluate {
    publishing {
        repositories {
            maven {
                name = "android-network-utils"
                url = uri("https://maven.pkg.github.com/velmie/android-network-utils")
                credentials {
                    Properties properties = new Properties()
                    def propertiesFile = project.rootProject.file('local.properties')
                    if (propertiesFile.exists()) {
                        properties.load(propertiesFile.newDataInputStream())
                    }
                    username = properties.getProperty('GITHUB_USER') ?: System.env.GITHUB_USER
                    password = properties.getProperty('GITHUB_PACKAGE_TOKEN') ?: System.env.GITHUB_TOKEN
                }
            }
        }

        publications {
            release(MavenPublication) {
                from components.release

                groupId "com.github.velmie"
                artifactId 'android-network-utils'
                version "0.4.0-rc1"
            }
        }
    }
}

